{
  "name": "@livechat/agent-app-widget-sdk",
  "version": "1.2.6",
  "description": "SDK for LiveChat inapp widget API",
  "main": "dist/agentapp-widget.cjs.js",
  "module": "dist/agentapp-widget.es.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livechat/agentapp-widget-sdk.git"
  },
  "files": [
    "dist"
  ],
  "contributors": [
    "Bartosz Olchowka <b.olchowka@livechatinc.com>",
    "Jedrzej Bogacki <j.bogacki@livechatinc.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livechat/agentapp-widget-sdk/issues"
  },
  "homepage": "https://github.com/livechat/agentapp-widget-sdk#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-stage-3": "^7.0.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "dependencies": {
    "@livechat/postmessage": "0.0.10",
    "mitt": "^1.1.3"
  }
}
