{
  "name": "@livechat/agent-app-widget-sdk",
  "version": "1.2.6",
  "description": "SDK for LiveChat inapp widget API",
  "main": "dist/agentapp-widget.cjs.js",
  "module": "dist/agentapp-widget.es.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livechat/agentapp-widget-sdk.git"
  },
  "files": [
    "dist"
  ],
  "contributors": [
    "Bartosz Olchowka <b.olchowka@livechatinc.com>",
    "Jedrzej Bogacki <j.bogacki@livechatinc.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livechat/agentapp-widget-sdk/issues"
  },
  "homepage": "https://github.com/livechat/agentapp-widget-sdk#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.55.0",
    "rollup-plugin-babel": "^3.0.3"
  }
}
